# Temperature

./: Code write(percheck) - Suzhou-2021[858].docx  README.md  pom.xml  solutions.docx
src/main/java/com/yin/: TemperatureApplication.java
src/main/java/com/yin/bean/: CityVO.java
src/main/java/com/yin/common/: InitConfig.java  ResponseCode.java  ResponseUtils.java  Result.java  TemperatureException.java
src/main/java/com/yin/config/: ExceptionRetry.java  ExceptionRetryAspect.java  HttpClient.java  LimitAspect.java  MyLimit.java
src/main/java/com/yin/controller/: TemperatureController.java
src/main/java/com/yin/service/: TemperatureService.java
src/main/java/com/yin/service/impl/: TemperatureServiceImpl.java
src/main/resources/: application.yaml
src/test/java/com/yin/controller/: TemperatureControllerTest.java
src/test/java/com/yin/service/impl/: HttpClientTest.java
